# mc-looper

./: .delete_list.txt  .gitignore  CHANGELOG.md  McLooperMod_decompiled.txt  McLooperMod_structure.txt  README-EXPERIMENTAL.md  README.md  build.gradle  cleanup-cfr-artifacts.ps1  cleanup-decompiler.ps1  comprehensive-cleanup.ps1  comprehensive-mapping.ps1  decompile.ps1  example-config.json  fabric.mod.json  final-cleanup.ps1  final-comprehensive-fix.ps1  final-fix.ps1  fix-all-mappings.ps1  fix-all-setcursor.ps1  fix-cfr-classes.ps1  fix-compilation-errors.ps1  fix-malformed-lines.ps1  fix-mappings.ps1  fix-nbtlist-declarations.ps1  fix-setcursor-v2.ps1  fix-setcursor.ps1  fix-ui-errors.ps1  gradle.properties  log-changes.ps1  mappings.txt  precise-fix.ps1  test_post_request.md
.github/: copilot-instructions.md
.github/workflows/: upload.yml
decompiled/com/jacqueb/mclooper/: McLooperMod.java
decompiled/com/jacqueb/mclooper/config/: ConfigManager.java  TaskBlock.java  TaskCondition.java  TaskConfig.java  TaskLoop.java  TaskTrigger.java
decompiled/com/jacqueb/mclooper/loop/: LoopExecutor$1.java  LoopExecutor$BlockExecutor.java  LoopExecutor$ConditionEvaluator.java  LoopExecutor$ExecutionContext.java  LoopExecutor$TriggerHandler.java  LoopExecutor.java
decompiled/com/jacqueb/mclooper/ui/: BlockEditorScreen$NestedBlockEditingContext.java  BlockEditorScreen.java  BlockSelectorScreen.java  LoopEditorScreen.java
full-recovery/: fabric.mod.json
src/main/resources/: fabric.mod.json  mclooper.mixins.json
temp-clean/: summary.txt
temp-clean/com/jacqueb/mclooper/: McLooperMod.java
temp-clean/com/jacqueb/mclooper/config/: ConfigManager.java  TaskBlock.java  TaskCondition.java  TaskConfig.java  TaskLoop.java  (+1 more)
(+20 files in other folders)
