plugins {
	id 'fabric-loom' version '1.6.12'
	id 'maven-publish'
}

group = 'com.jacqueb'
version = '1.20.4-1.0.0'

base {
	archivesName = 'mc-looper'
}

loom {
	mods {
		"mc-looper" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	minecraft 'com.mojang:minecraft:1.20.4'
	mappings 'net.fabricmc:yarn:1.20.4+build.2:v2' // Updated to latest build
	modImplementation 'net.fabricmc:fabric-loader:0.15.7'
	modImplementation 'net.fabricmc.fabric-api:fabric-api:0.91.2+1.20.4'
	implementation files('libs/cloth-config-fabric-10.1.135.jar')
	implementation 'com.google.code.gson:gson:2.10.1' // Gson
	implementation 'org.slf4j:slf4j-api:2.0.9' // SLF4J
	implementation files('libs/modmenu-6.1.0.jar') // Local ModMenu JAR
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
		maven { url 'https://maven.architectury.dev/' } // For Architectury-hosted dependencies
		mavenCentral() // For Gson and SLF4J
		maven { url 'https://maven.terraformersmc.com/releases/' } // For ModMenu
		// Add other repositories to publish to here.
	}
}